HOST=0.0.0.0
PORT=1337
APP_KEYS=+jXLUtPMjQ86NBhJafkoHQ==,i73QhvSBcMuaIYFDgv26IA==,3S0+R2mSgLI5/5fhvGizow==,ziPNvFEwgmMCJeuQAElWzQ==
API_TOKEN_SALT=43ZWM1lydRMTgx0azf1Phg==
ADMIN_JWT_SECRET=XFD1RKVoKg8fd0NcYU04lw==
TRANSFER_TOKEN_SALT=/p0F2gnsQdiFutYcrWUXZA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
