HOST=0.0.0.0
PORT=1337
APP_KEYS=CVlyOTatbsLoKD9KbyH+Cw==,BejoPCP2kGAh8s4/QLc/wg==,FkcDZLykTt9dwWznn6V70w==,tq/N9e13Tp1uMpcy+bCHnA==
API_TOKEN_SALT=NUdfUxZWn74k5vr7ZJAHJw==
ADMIN_JWT_SECRET=JYp7d9WwnCjWSlh1uDM7ig==
