HOST=0.0.0.0
PORT=1337
APP_KEYS=Qq9PE9SRmjumzELkoJ5Jrw==,IfxvJ7vHmUFw+pp+uZQ3ZA==,sKhyvkSqfcttBrcQAz2w5g==,/OhyEUMHCIfa5UVBzvdbAQ==
API_TOKEN_SALT=W32vw8G64mD4cEBP7+igag==
ADMIN_JWT_SECRET=ovGelU4xjkIH0g0cTtbmXw==
TRANSFER_TOKEN_SALT=1QCxnd1lyIQOHb6sqlngHg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
