HOST=0.0.0.0
PORT=1337
APP_KEYS=JoIcGFTXHzWNVzhAzxjuug==,QSPZt1Yy3+L3L8MiqVAmWA==,/R+sRFkRIzbGNc8ycTowpQ==,syWX7ubwRa6nywXlcABb1Q==
API_TOKEN_SALT=VC6+ARUfr1nuXX3ATRl92A==
ADMIN_JWT_SECRET=u/r518/eHaO03f0XNMW6RA==
TRANSFER_TOKEN_SALT=UCcXBWJP5rLVpyJGPn+vIQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
