# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jVX4ph+IP8h8/8eauLe/ew==,IbhcCBCDvib75l70nEZ28g==,1/K5+lV9z0jRTh9BfzPEMg==,DpQFHSLHvhxu8A9tlilCHw==
API_TOKEN_SALT=dabLz5O+5e2A9k+8d1mpzQ==
ADMIN_JWT_SECRET=25rxfAQVraSrsmk0dJl8rQ==
TRANSFER_TOKEN_SALT=2Mmc8cpXC6YBblMpo66nDg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
