HOST=0.0.0.0
PORT=1337
APP_KEYS=fazZb28dMSva09auWYJU6Q==,eY8qR61C8MOT4TjjYAz4Uw==,cWU+sL9GOcvANx1VgpqmdA==,WIgEhpJFYiQChVV4BGcwFA==
API_TOKEN_SALT=3eASdGYxd1P2dGjLe4S3RA==
ADMIN_JWT_SECRET=7bUxuBYI+zZOitAAbsPsZg==
TRANSFER_TOKEN_SALT=dB9RRMEfXvKWOg1oUM4IyQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
