HOST=0.0.0.0
PORT=1337
APP_KEYS=88ufGRsc2keS1McFm2ufNQ==,TmM+BzH/bYjMdYBT7pae4A==,mNYPiYLLsx6Gvq5cmJ7lwQ==,URg0UignZiIEPVqJX3wS0A==
API_TOKEN_SALT=yisIZKs8YXBauc88NOFzeQ==
ADMIN_JWT_SECRET=7eSeZ4skxNMkQl1VSBPgrQ==
TRANSFER_TOKEN_SALT=JRnAYYk973vv5WVpGzcAsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
