HOST=0.0.0.0
PORT=1337
APP_KEYS=R02GVXDpGt74rhaoVeX3cg==,7DF1ZZ6H4uBOcwBWvNH0og==,48seOEsx4hR3HbKtOy0eFw==,B216M1Z4TP5mmEMKp44EDQ==
API_TOKEN_SALT=G9ITzpFisLVyGSzUEEl87Q==
ADMIN_JWT_SECRET=C2H+DfObpFa0B8iCsvcPbA==
