HOST=0.0.0.0
PORT=1337
APP_KEYS=WihXM8E3m97rnu7/gMtQLQ==,zYGLMygAQjqZhzpMKBV1Cg==,hKUgoWNBgoCPfiBlKf8Y7A==,np4+NakrAnC1b3elpSIM3g==
API_TOKEN_SALT=HuU15BhByoITMS8c8R9rxg==
ADMIN_JWT_SECRET=Tub3aMACpnMBt7BcYFTR/A==
TRANSFER_TOKEN_SALT=H+QTyXuN9sfAWU6KggZ3QA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
