HOST=0.0.0.0
PORT=1337
APP_KEYS=hJN3fFaZuCQcUfxbS+1mfg==,Y104/Eo6blcN9ttsEgje/Q==,VfMLVhnYqgVQKyHlWD/3+Q==,MZDyHQUMa4CqvtsBqGwPZw==
API_TOKEN_SALT=BnucCXiqlRonn1zB16208g==
ADMIN_JWT_SECRET=dN1GpISz8cFF9LY74EI00g==
TRANSFER_TOKEN_SALT=Edw5FM66fOtr1l3L+i8SoA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
