HOST=0.0.0.0
PORT=1337
APP_KEYS=XwNpdoveCYbr9cH8FbyVhA==,ZdLc/DtADefEud0r2Bw6MA==,2dBVRlEoVQkLgcj+F4W70w==,85LX0xjhj7rR8eRZ3V9xlA==
API_TOKEN_SALT=GYau7Q1WCcJXB9mgKBDxjQ==
ADMIN_JWT_SECRET=ULF9cBfrUwERfHg2NLJAnQ==
TRANSFER_TOKEN_SALT=KNMxjmmj4siWZ80IavOJOA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
