HOST=0.0.0.0
PORT=1337
APP_KEYS=ZLG/87UF8bRRU+lOEcBOig==,YLHXHknnoTrBgkdVieQDWA==,46qyojwi+9WA4MhKNI/6pQ==,MiYbys9kC7EF99mG3iIKdw==
API_TOKEN_SALT=Dudm9OcdNbYMFKOr/ymZ4A==
ADMIN_JWT_SECRET=xuBJkHNwYlsiJ/hv0PfwTw==
TRANSFER_TOKEN_SALT=p8c6ivkOUJ9ErG6oKH2cfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
