HOST=0.0.0.0
PORT=1337
APP_KEYS=1K1tsZe2HY8JtQ67Vq/phg==,0XbLrI22aRelQEHrYJHczA==,t16dCVGHDFLIigYfkb2Vow==,MW9Cwyb4Lm7XxrIH3qEzGQ==
API_TOKEN_SALT=6s7cO0D20huA1YNOEng3FA==
ADMIN_JWT_SECRET=hpOnhg+/B0lLfuLciCZEwg==
TRANSFER_TOKEN_SALT=gqXnN9ebpgpqYQT87OcMqg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
