HOST=0.0.0.0
PORT=1337
APP_KEYS=SDvDgydOyXdTOmgZKMeM/g==,JnbI5s3NEWlZD7QxKziceg==,w5ryV0YJvKS+6j9vNcoEYA==,FqYqF8/UUBwTu7irOcaEag==
API_TOKEN_SALT=8UCaFMHiue/2yX/yCMKgRw==
ADMIN_JWT_SECRET=pIuYH7fnN4efjxwg0yIXzg==
