HOST=0.0.0.0
PORT=1337
APP_KEYS=GCfRxp/pKgpvrrvTUyrXOw==,ao4+PBqyxD938KFhGQx0zQ==,g7n56Bw78Hb0H+7m7vh+Vg==,ZrOnDEwtZ0DsFylDR6/ocg==
API_TOKEN_SALT=bw5p7rfClL+qd3xjkPAmIQ==
ADMIN_JWT_SECRET=ckPuBgF9qqxGtnMUbwC86Q==
