HOST=0.0.0.0
PORT=1337
APP_KEYS=CxikmbQxdf3NZa0RYgq4fg==,OiWFUaOBjebLw8qRhdgE1w==,qOsCi+No8WKoqqeTMp5GGQ==,ujcQSUaOxIdnGkdQ48keTQ==
API_TOKEN_SALT=Aa/Is3mxa6R2uBwBRRbBdw==
ADMIN_JWT_SECRET=Z0EYwV7Z/yTzJee5GdalUA==
TRANSFER_TOKEN_SALT=j7DNhet0nm29qlzteNG4Hw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
