HOST=0.0.0.0
PORT=1337
APP_KEYS=Dj+r+EHEIUW6iB40jF4GhA==,oreKwObTC7cPphKOg7yISQ==,08P8vF7Km9ZSdqgiEJ/kKw==,sv5s7KGnzT06XCs7YYbjng==
API_TOKEN_SALT=X2dbb+X+zPcGKwjplLGtwA==
ADMIN_JWT_SECRET=wKKFATiIzhBQDfZeQrmXEw==
