HOST=0.0.0.0
PORT=1337
APP_KEYS=cxMKFUiLh7DmoQ0j76CPQw==,CDgW7z7CKDPeP/p3X7bY/w==,de9wDR19hawcOuGHjlLdmA==,b6GPjomGTs+obRv9+NZesw==
API_TOKEN_SALT=dyUN2xDF4/w+JFRlN2j89Q==
ADMIN_JWT_SECRET=2chQTKIp5vIr1kfFclaAlA==
TRANSFER_TOKEN_SALT=dE/m3JTBIP7a93Q7tSGetg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
