HOST=0.0.0.0
PORT=1337
APP_KEYS=TT+QMIcVsNcmP756WrBlcg==,mCL/TdNNNP0DeWI1g6pX7w==,aDh67/BdIcUuf98mSVri/Q==,Nhm3wP7LrKqKfZdrNRPLvg==
API_TOKEN_SALT=oPUBa8ma15SVSSbK8tUdrg==
ADMIN_JWT_SECRET=+TqLlANOYd0mPzTAQ5Qw+w==
TRANSFER_TOKEN_SALT=3msJJA72KdqbfWe9gcLXpg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
