HOST=0.0.0.0
PORT=1337
APP_KEYS=jhu4je6zcjgf4EGO53GAiQ==,qDaQegQKpmmphRsrSeLWoQ==,Cs/l2eqdH42hXhKhyp/skw==,XQnS4xqzCwNPPvN6SwVOJw==
API_TOKEN_SALT=i6SUxosT+sbzhboEQLw6rw==
ADMIN_JWT_SECRET=R505r4qHiLHkRz58kzphRg==
TRANSFER_TOKEN_SALT=uG5pnqs2YI2jiRWVmRj9Uw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
