HOST=0.0.0.0
PORT=1337
APP_KEYS=9V87U3GDENmeBFGXyUelRg==,iJvHt9gLBNfVfVrEMYmYxw==,90iiUgnYUA3/HJH6UNtALQ==,wL+UWt+INrYpWSJFOBUjeg==
API_TOKEN_SALT=V68sN/vyO4xQipoCU/YOGA==
ADMIN_JWT_SECRET=R+0BWuYVV0r7pqsH8chwDg==
TRANSFER_TOKEN_SALT=gHW6PiFNTkFOn6UOThQ3/g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
