HOST=0.0.0.0
PORT=1337
APP_KEYS=vjSbldJwH96gQ9jfya7/Pw==,9fHvaRBcPW9qWW74utaCZQ==,QV0SVNV/0slrpDyCdMWNcw==,J3Zz8jtud6VeYX/X4kxNmQ==
API_TOKEN_SALT=Qqb2uDQHh7y6YCIj9/myGg==
ADMIN_JWT_SECRET=79/LqF5FgAyeWHDXxUxoZg==
TRANSFER_TOKEN_SALT=sZhjo5xWACwHLFGWk+zoag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
