HOST=0.0.0.0
PORT=1337
APP_KEYS=S5nYgXkQtjoI+KprBdjcvQ==,VJrpx+QgGGUjyFPWIiNVKw==,NG+ILdRTFLoutLQsDUJfZw==,bnv2DOtuECAE2It4fde62Q==
API_TOKEN_SALT=oOMqQx9krRx0LcjlpKSl2A==
ADMIN_JWT_SECRET=4I3dlPGbYMPM42XoZ3JhSQ==
TRANSFER_TOKEN_SALT=MvikscEDrjZa6JOlK566Hg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
