HOST=0.0.0.0
PORT=1337
APP_KEYS=MUEN7BycT5yoAhha+w/+3w==,jbpGbis0Yi0e6Cfs7/GVdw==,QjXrP4ed3qNga3HGWtuecw==,O+dCyMM4JI+zhKT1RreX8A==
API_TOKEN_SALT=6uP0+a1G+Y1fajw9vr/1cQ==
ADMIN_JWT_SECRET=mDhAnT3uLu8mJOeINGmWCQ==
TRANSFER_TOKEN_SALT=xmVJqlf6GQ3n+t7U8pb5cg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
