HOST=0.0.0.0
PORT=1337
APP_KEYS=32de8sucDu5jMREa1qAJ0g==,wOaKxgMRC1AJdz5LSf7eMA==,ecxgw8rUk0SaoeAUXps4gw==,FXT6wJ3mL/kG4+kFx/wuGw==
API_TOKEN_SALT=gVhfUNAnk0u3VsAMR/rgCA==
ADMIN_JWT_SECRET=frkbY4E6+N3ZImTYTCGKTg==
TRANSFER_TOKEN_SALT=vqW6e6Th+sxcnFMGwANzrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
