HOST=0.0.0.0
PORT=1337
APP_KEYS=Cbd8lIXTy+dj/KhgXXLfhg==,bAk4b1G9nCHaYkXFJtdNOg==,MxGxviLLCFOt4AWiBVsDxQ==,umTYBf+mqxmR5G/Bxlvjig==
API_TOKEN_SALT=XJ1V7o6FzNO26MAiMLiLLg==
ADMIN_JWT_SECRET=hBmT1s1X5W1BKvzcmp13hQ==
TRANSFER_TOKEN_SALT=xW37Cs/o5RDWYF7zx3Mqbw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
