HOST=0.0.0.0
PORT=1337
APP_KEYS=Wz78X/g1sM1CAOVo3nZAlA==,o64ODxfJIzOvPfbdeZq52w==,QW29cm+0Iqaw8AchnfJ7eg==,EFJBE6xi1omqybxVqEo6cA==
API_TOKEN_SALT=bC3RavAzjMw/fVXYZLsR8A==
ADMIN_JWT_SECRET=0veeNV4Q8P9ODIleWgJBWw==
TRANSFER_TOKEN_SALT=PmU6AkPkBGeNNgQA6urVqw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
