HOST=0.0.0.0
PORT=1337
APP_KEYS=74pkm2KVMmUAnegr8hmrOA==,5GNPrE2CdENbjoylMcnbGA==,ou8/hz7qeRXjapUIyRZcfA==,XGfRhYI6KUniaX54si2K4g==
API_TOKEN_SALT=htBUs/fa+/8zi/jxMNiObg==
ADMIN_JWT_SECRET=slNt7x5u5gO9kayb2qsggw==
