HOST=0.0.0.0
PORT=1337
APP_KEYS=sLKUAMedr1giKl9WmQCvPQ==,KGcyoaDsVx7pbHAFPqXXFg==,HO8LYpvx/NefJZEiDrIkig==,MZf1EOftfsncLEAPweC5rA==
API_TOKEN_SALT=LnvdYikkS7OBV1xa7e3ZSw==
ADMIN_JWT_SECRET=5QXhZmlFcN24FRdHb7k9KQ==
TRANSFER_TOKEN_SALT=O0Ip3fWbW+Sux3ytD1B1UQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
