# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SBAUd6FQI/ta9Z7dkgjvww==,cybHavLZuNcNjCAk6HPTBA==,SJEkZabI8bvuP1FGUGNZvQ==,GZB8DMxKFVfnvmXxuHx0/w==
API_TOKEN_SALT=1V16nwzMTGEkhqX4qI4ZyA==
ADMIN_JWT_SECRET=3Q8/BIBqiYtx+TewTXx3Hg==
TRANSFER_TOKEN_SALT=JlEPEQT6s2FvSo7dou83tg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
