HOST=0.0.0.0
PORT=1337
APP_KEYS=BoMCPqigWgmIGqj98B+KhQ==,xPvyLLwR8U59eIxZhfGiaw==,RbY47fcOmemvVCcgiSDRAg==,EPtiOwzDuz0toELGengPCQ==
API_TOKEN_SALT=SGJ6DC/XYeHEGSxWl/tN1Q==
ADMIN_JWT_SECRET=+AdUs6fVKsHR+06dgP3MBQ==
TRANSFER_TOKEN_SALT=DmkwE3vxziwB4z3PwSnajQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
