HOST=0.0.0.0
PORT=1337
APP_KEYS=ppdJmv4b1ZM6KdR+CL/XHw==,YP7YetWgv/eVzCwbLBeGoQ==,l8bI1wi/ljJZROzSov1oLA==,Ayur0yad7bAuBxXBwTHG8A==
API_TOKEN_SALT=HSSnD4QnDHHDWXxwNIHmfw==
ADMIN_JWT_SECRET=RRroQ231LTTA757G+jgtZg==
TRANSFER_TOKEN_SALT=sx40KBdBv9L54HvLywrpsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
