HOST=0.0.0.0
PORT=1337
APP_KEYS=u2XKpZOkqneeHz9bmOUfXg==,JMfp9MIIP9Ino9Vt1iqCbQ==,yjV5lkbysvuN10yWRSviUg==,fW6ToHZTImpq9lYEBQYo9A==
API_TOKEN_SALT=wjW6jlMjnC+mnR6b5xKFfQ==
ADMIN_JWT_SECRET=8R7Gt/4eqaquSuQ3A8RPNQ==
TRANSFER_TOKEN_SALT=drIUn5yTm5DnmE4T2L6Vdg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
