HOST=0.0.0.0
PORT=1337
APP_KEYS=b3e5sb8brFl8dxkRVDD0Vg==,pDr/sNdS3JnkiAkj626Rpg==,TVLvZ2+OPeHMOw1edxVoww==,O4RaOd7qoLoXw4xKxSs6Cw==
API_TOKEN_SALT=gViqw6GgFRiBeVxYidyNvQ==
ADMIN_JWT_SECRET=5e9kiTTb1Qys2889vnitiQ==
TRANSFER_TOKEN_SALT=H2lAD/OJN5zEsD4KpfHk1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
