HOST=0.0.0.0
PORT=1337
APP_KEYS=P750AWvPeGHsEeL8dahdKw==,5kmUuNISwtEBk+vge4g1/g==,fdzrlLEcc6rWN0C1NQMd1w==,EvOye/ga9WECO4aFrDIcmw==
API_TOKEN_SALT=zSrwy+twzfaNtItRJkeqeA==
ADMIN_JWT_SECRET=7LPf8D5CIJ/WNfs3U8J9+Q==
TRANSFER_TOKEN_SALT=BSI6kGG31qFfnmM5vYB+Kw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
