HOST=0.0.0.0
PORT=1337
APP_KEYS=zXpbXnchsN8TbB+xBntLBw==,Q/1LiUEz8OpvF7n9w8XyiA==,Xvre3fMR5veasTt37SbFow==,FCAk0T2Y5DFI6cETAWD3nw==
API_TOKEN_SALT=bU7vFbEGfR7ihx6HL8qlWw==
ADMIN_JWT_SECRET=CwpRbg2BqDTMyveuxWT3Pg==
TRANSFER_TOKEN_SALT=wRSXazsvlki+jt+DU6jSMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
