HOST=0.0.0.0
PORT=1337
APP_KEYS=J8LgesX7M3xAvcpKphwkVw==,auUZkxP9kwxm0HKK/wylIA==,AX7treHRWYroA3KOUimU9Q==,nfcXoxUNyHnLW+nfmV26+Q==
API_TOKEN_SALT=tGHsyGAAfpFqhVn1uYIJtg==
ADMIN_JWT_SECRET=8Cn1V8l55+Wy8l4WmrNGcw==
