HOST=0.0.0.0
PORT=1337
APP_KEYS=vQh2Bjkjbg6Gym9zgk7kmg==,mtsvsaTdOU4nd3LHJylSYQ==,eXGdx2YP1T0BS08TxkAw5w==,GRY8eCUcfzimDex3sr+nYw==
API_TOKEN_SALT=LIQlseY+FS84GXahelSOPA==
ADMIN_JWT_SECRET=qCFmziV1/7fdKJzzhVWq1Q==
TRANSFER_TOKEN_SALT=08jL/TfZs33MWuQqZxkW6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
