HOST=0.0.0.0
PORT=1337
APP_KEYS=vqByToYkw+Q2uq+9LCpvzg==,H9TwpNIw8rSkYAJ5mJOERw==,C874qCs2kke+ohWbuUcaZA==,/kWeW8uOrTr5yoYRDR0Msg==
API_TOKEN_SALT=rj6TgOvkX6u55iWzAGnyGA==
ADMIN_JWT_SECRET=kTX6a2MxPIhLfOnSpyIXrw==
TRANSFER_TOKEN_SALT=PHB4f0n3fXhgiU2Uuord4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
