HOST=0.0.0.0
PORT=1337
APP_KEYS=D14PmNZXt7jRz1c/vQfOYQ==,0HkTHfqvaKngEPpo/JZWYA==,Xex56nMA7WuVHXs822ZwTw==,pCot7xWdbDn8lIbHp6pGww==
API_TOKEN_SALT=1xGvFhWVdDF3j4rJzeJU3A==
ADMIN_JWT_SECRET=1upXratKIDgOtsv9/RBMyA==
TRANSFER_TOKEN_SALT=7Gz0pKOUEewxjRuru+TDew==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
