HOST=0.0.0.0
PORT=1337
APP_KEYS=8kvJvYNJHMC6rYLUSDoBXw==,RqhQgWzN3Z1Uvh4voUtUpQ==,rqvr/frUGa7Yi9V0ywLQ2Q==,AE/tyn36hiH7KaRKOjXaiA==
API_TOKEN_SALT=+5X0JWKAfRG47Oudtq5jwA==
ADMIN_JWT_SECRET=zD32W9AFJDunKNFX6g8YbA==
TRANSFER_TOKEN_SALT=8HVMO7j8ufypPzWNebLBxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
