HOST=0.0.0.0
PORT=1337
APP_KEYS=38LxFZ8xSCtpQreHmURyNA==,dmVj+3cdqxwUrjl8fQoHLQ==,t+qn+50Q07L+Vs/bx4giUA==,Yo7JkiJmntZGYhIvXge8vA==
API_TOKEN_SALT=XBN5yNR0Z2JaY4R4HSpOkA==
ADMIN_JWT_SECRET=4KLkQUSUxoNHhvEKvHQ+Yg==
TRANSFER_TOKEN_SALT=1me07q6x5CBlsyPYB43O4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
